APP_NAME=Task-Manager
APP_ENV=local
APP_KEY=base64:rZ427pW2fAzSUgn3Pw1qTgwX3ScbY6/39qoHbUqPMyU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ztaskmanager
DB_USERNAME=root
DB_PASSWORD=CGvak123

DB_CONNECTION=mysql
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql12316159
DB_USERNAME=sql12316159
DB_PASSWORD=WrdjssDsrJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hourworks33@gmail.com
MAIL_PASSWORD=Dev-Dev33
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=hourworks33@gmail.com
MAIL_FROM_NAME=Task_Manager

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
